<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VIUJParser_VIWidget" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAEAAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>VIUJ\VIUJWidgetParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIUJParser_VILabel" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>VIUJ\VIUJWidgetParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIUJParser_VISwitchButton" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>VIUJ\VIUJWidgetParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPathInfo" Collapsed="true">
    <Position X="134.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgABADAAAAgQAAAgAAIAFAACCIAQIACAQAAQAAAAA=</HashCode>
      <FileName>VICore\VIPathInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIMath" Collapsed="true">
    <Position X="138" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAACAAAI=</HashCode>
      <FileName>VICore\VIMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICommonMapping" Collapsed="true">
    <Position X="134.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACAAAAAAAAAIAEAAAAgAAAAA=</HashCode>
      <FileName>VICore\VIMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIException" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>VICore\VIException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDimensionError" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISingletonError" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VINullPointerError" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VICore\VIException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIConsole" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAACAAAAAAIABAAAIAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>VICore\VIConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIMultiPlatform" Collapsed="true">
    <Position X="132.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEBAAAAAAAAAAABACAAAAAAAAAICIAAAQAiCAAAAA=</HashCode>
      <FileName>VICore\VIMultiPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinderTest" Collapsed="true">
    <Position X="107" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>testCode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIUJWidgetBinder" Collapsed="true">
    <Position X="107" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCoAAAAAAABAAIEQBAIBIABAAAAQIAAAACCAAgIAAAA=</HashCode>
      <FileName>VIUJ\VIUJWidgetBinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIWindowsTheme" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIWindowsTheme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VI2DSceneAnimationBehavior" Collapsed="true">
    <Position X="121.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VI2DScene\VI2DSceneItemAnimationBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VI2DSceneRotateAnimationBehavior" Collapsed="true">
    <Position X="121.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>VI2DScene\VI2DSceneItemAnimationBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIMultiButton" Collapsed="true">
    <Position X="52.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCwgBAAQgAAAAAAAAAEAAJDAAAAQIAJABQCgIgEIAAA=</HashCode>
      <FileName>VIWidgets\VIMultiButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VILoadingWidget" Collapsed="true">
    <Position X="56.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>VIWidgets\VILoadingWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPAbstractDataObject" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAAgCAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>VIARCP\VIARCPDataObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPCallDataObject" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQACACAACAAAAAAABAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>VIARCP\VIARCPDataObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPReturnDataObject" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAAAAAAABAAAAAIAIAABAAAAAAAAAI=</HashCode>
      <FileName>VIARCP\VIARCPDataObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPEnum" Collapsed="true">
    <Position X="136.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>VIARCP\VIARCPEnum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPPeerPort" Collapsed="true">
    <Position X="91.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAgIBAAQAAAAAAAAAIAAAAAAAAAFQiAIgAA=</HashCode>
      <FileName>VIARCP\VIARCPPeerPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPRemoteCallRouter" Collapsed="true">
    <Position X="102.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACAAAAAAIoABAAAAAIAAAAAAA=</HashCode>
      <FileName>VIARCP\VIARCPRemoteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPRemoteCaller" Collapsed="true">
    <Position X="109.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAQAAAAACAACAAAAAAAAAAiAAAABAAAAAIAAAAACA=</HashCode>
      <FileName>VIARCP\VIARCPRemoteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPSocket" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAwIRgFEEAAKAAAAEAQIAAAwAQAwACgAAMAIAAhEA=</HashCode>
      <FileName>VIARCP\VIARCPSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCPTypeManager" Collapsed="true">
    <Position X="37" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASIQAAACVgAAAAAAABAACAkIABAIAAAABQACwAKI=</HashCode>
      <FileName>VIARCP\VIARCPTypeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDynamicStyleSheet" Collapsed="true">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDynamicStyleSheetContainer" Collapsed="true">
    <Position X="136.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAIAAAAAAAAAAACAAAAAAAEAAEgAAoAAQQAgA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDynamicStyleSheetManager" Collapsed="true">
    <Position X="80" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABECAAAAAAAAEAAAAACAAIAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIRIFFObject" Collapsed="true">
    <Position X="86.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAACAQAAAACAAAAAAAIAAAAABAAgQAIAAAEAgA=</HashCode>
      <FileName>VICore\VIRIFFObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISoundHost" Collapsed="true">
    <Position X="93.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWave\VISoundHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIWaveData" Collapsed="true">
    <Position X="136.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEIIwAAAACAAEAIBAAAAEAAAAAgAA=</HashCode>
      <FileName>VIWave\VIOperationalWaveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIOperationalWaveObject" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAIAIDAAQAgIAAAAAAMQCABgAIEAAFAAACCAQA=</HashCode>
      <FileName>VIWave\VIOperationalWaveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="39.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAAAAAAAAAABAAAAAAAIAAAAAAg=</HashCode>
      <FileName>VIWave\VIOperationalWaveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIGridTexture" Collapsed="true">
    <Position X="46" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAIAICBAABAABAgAAIKAAEAABIEAAACAAAQAAA=</HashCode>
      <FileName>VIWidgets\VIGridTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIGridTextureAbstractDriver" Collapsed="true">
    <Position X="125.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAABAAAAAAQAAEAAkAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIGridTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIGridTextureLabelBehavior" Collapsed="true">
    <Position X="125.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>VIWidgets\VIGridTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIColorTools" Collapsed="true">
    <Position X="66" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABABAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>VICore\VIColorTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITranslatableObject" Collapsed="true">
    <Position X="70" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGA=</HashCode>
      <FileName>VICore\VITranslationHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITranslationSubHost" Collapsed="true">
    <Position X="89" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAABABAQEAAAIAAAxAAAAAAAABAECAAAACA=</HashCode>
      <FileName>VICore\VITranslationHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITopTranslationHandler" Collapsed="true">
    <Position X="95.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VITranslationHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITranslationHost" Collapsed="true">
    <Position X="104.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>VICore\VITranslationHost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIUJAbstractParser" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>VIUJ\VIUJAbstractParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIUJParserHost" Collapsed="true">
    <Position X="52.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAACBAAAAAAAAAQAAAAgAAAAAAAAAAAIQA=</HashCode>
      <FileName>VIUJ\VIUJAbstractParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIFramework" Collapsed="true">
    <Position X="100.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAgAAAAAAAAAAAYAQAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPalette" Collapsed="true">
    <Position X="68.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAAAAAEAAAAEQAggAIAAA=</HashCode>
      <FileName>VIWidgets\VIPalette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPaletteGroup" Collapsed="true">
    <Position X="82.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAAAAAAQDBAQAAAAIgAAAAAIBAEAGwAAIAAA=</HashCode>
      <FileName>VIWidgets\VIPalette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VIPaletteChangeAnimationBehavior" Collapsed="true">
    <Position X="128" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABACAAAAAAAAABAAAAAAQAARAAgAAgAAAAA=</HashCode>
      <FileName>VIWidgets\VIPalette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISwitchButton" Collapsed="true">
    <Position X="68" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAAAAAAgAAAAIAAQIACAAAAhAAQEAAA=</HashCode>
      <FileName>VIWidgets\VISwitchButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VISwitchButtonDotAnimationBehavior" Collapsed="true">
    <Position X="130.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAgAAgAAAAA=</HashCode>
      <FileName>VIWidgets\private\VISwitchButton_p.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPSOD" Collapsed="true">
    <Position X="70.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAAAAAAIAAkAAAAACAAIAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIPSOD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAbstractRatioWidget" Collapsed="true">
    <Position X="47.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDwAAAAQAEABAAIAAAAAAQBAAQAQAABBAAAiAgAAAAA=</HashCode>
      <FileName>VIWidgets\VIRatioWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIRatioWidgetContainer" Collapsed="true">
    <Position X="50" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAwAAAoAAAEAgAAIIAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>VIWidgets\VIRatioWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VIRatioWidgetAnimation" Collapsed="true">
    <Position X="123.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACEggAAAAAAAAAAAAQAJAgAAAAQAACAAgIAgAAAAA=</HashCode>
      <FileName>VIWidgets\VIRatioWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIMultiLabel" Collapsed="true">
    <Position X="54.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAABAgAAAAAAAAAAEAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>VIWidgets\VIMultiLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISettingsLabel" Collapsed="true">
    <Position X="59" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAACCAAAgAAAAAAAIAAgAIIAAAAAAAAAAAAAAgACAgA=</HashCode>
      <FileName>VIWidgets\VISettingsLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISettingsLabel_Bool" Collapsed="true">
    <Position X="59" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>VIWidgets\VISettingsLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICodeEdit" Collapsed="true">
    <Position X="61.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgABAAAAgBAAIQAAAAAAAAAAQoAAAAIAAAEAAAAA=</HashCode>
      <FileName>VIWidgets\VICodeEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPackagePanel" Collapsed="true">
    <Position X="63.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KGAAAAABAAAgAAAAgAAQAAQAACAAAACgAAAAAAAACAA=</HashCode>
      <FileName>VIWidgets\VIPackagePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPanelClass" Collapsed="true">
    <Position X="65.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIPackagePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAbstractWidget" Collapsed="true">
    <Position X="70" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAQABBAAIAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>VIWidgets\VIWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIWidget" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICommandHandler" Collapsed="true">
    <Position X="132.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAEAAgAAAAA=</HashCode>
      <FileName>VICore\VICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICommandHost" Collapsed="true">
    <Position X="48.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAACAAAAIAAAAAAAAAAAAIAAAAAAAABABAIAAAA=</HashCode>
      <FileName>VICore\VICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandHandlerTestClass" Collapsed="true">
    <Position X="55" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VICore\VICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VIECMAScripts" Collapsed="true">
    <Position X="75.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAADAEAAAAAAABgAAAAgAIAAA=</HashCode>
      <FileName>VICore\VIECMAScripts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIECMAScripts" Collapsed="true">
    <Position X="84.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAQAAAAAAAAAEAABCACAECAAAAAIAAAAEAAAIgAA=</HashCode>
      <FileName>VICore\VIECMAScripts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VIECMA_Console" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAgAAAACAAAAAAIAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>VICore\private\VIECMABuiltInModules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIVersion" Collapsed="true">
    <Position X="98" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIVersion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VI2DSceneWidget" Collapsed="true">
    <Position X="134.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAgAiAAAAAAAAAIAAAACAAAAAABAA=</HashCode>
      <FileName>VI2DScene\VI2DSceneWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICoordinate" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAAAAAAEAIAEAAiAAAAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIStepper" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPackageMeta" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEGABAgAAIABEAAQAAABAJAQAAAAABBACoAAgAA=</HashCode>
      <FileName>VICore\VIPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPackage" Collapsed="true">
    <Position X="116" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAQAQAAAAAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>VICore\VIPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="private_VICoreFramework" Collapsed="true">
    <Position X="132.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAAAAAAAAYAAAAAQAAAAAA=</HashCode>
      <FileName>VICore\VICoreFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VICoreFramework" Collapsed="true">
    <Position X="100.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAGAEIhABAAAAQgAAAACAAAIBAAgAICAAIIgAAiAAA=</HashCode>
      <FileName>VICore\VICoreFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIBasicBehavior" Collapsed="true">
    <Position X="119.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITimedBehavior" Collapsed="true">
    <Position X="125.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAgAAAAAAAIAAAAAAICAAAACAAAAAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPassiveBehavior" Collapsed="true">
    <Position X="111.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIQuantifyTickBehaviorHost" Collapsed="true">
    <Position X="32.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAAAAAAAACAAAAAhAAAAAAAAAEAgCQIBAAAAAiAAIAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIBehaviorHost" Collapsed="true">
    <Position X="34.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAIAAAAAChAAAABAAAAFAgAQJAECAAACAAAEA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDebugBehavior" Collapsed="true">
    <Position X="113.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAABAAAAAAQAIAAAgAAAAAAAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAnimationBehavior" Collapsed="true">
    <Position X="125.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAAEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIBehaviorDuration" Collapsed="true">
    <Position X="63.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAEAAAAAAAAAAAAAAAAAABIAAAACAAgAAAA=</HashCode>
      <FileName>VICore\VIDuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDuration" Collapsed="true">
    <Position X="77.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAABAAAAAAAAgAAAKAACCAAA=</HashCode>
      <FileName>VICore\VIDuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAbstractObject" Collapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIObject" Collapsed="true">
    <Position X="73" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAbstractBehavior" Collapsed="true">
    <Position X="119.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIAbstractBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIAbstractBehaviorHost" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAABAAgAAAAAAgACAAA=</HashCode>
      <FileName>VICore\VIAbstractBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIBehaviorLoopEvent" Collapsed="true">
    <Position X="138" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIAbstractBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCP::Package" Collapsed="true">
    <Position X="116" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAQAAAAABAA=</HashCode>
      <FileName>VIARCP\VIARCPPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIARCP::PackageMeta" Collapsed="true">
    <Position X="74.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VIARCP\VIARCPPackageMeta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisindigoCore::PackageMeta" Collapsed="true">
    <Position X="72.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>VICore\private\VisindigoCorePack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisindigoCore::Package" Collapsed="true">
    <Position X="116" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAQAAAAABAA=</HashCode>
      <FileName>VICore\private\VisindigoCorePack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDocument::VITR" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIQAAAACAAAAAAAAAAAAAAIAAAAAAAgABAA=</HashCode>
      <FileName>VICore\VIDocument\VITR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIDocument::VIJSON" Collapsed="true">
    <Position X="50.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAgAAAAAAAAAQAIAAAAAEgAgAAgIAEBAACBAA=</HashCode>
      <FileName>VICore\VIDocument\VIJSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisindigoWidgets::PackageMeta" Collapsed="true">
    <Position X="72.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>VIWidgets\private\VisindigoWidgetsPack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisindigoWidgets::Package" Collapsed="true">
    <Position X="118.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VIWidgets\private\VisindigoWidgetsPack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VIARCPDataChunk" Collapsed="true">
    <Position X="134.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>VIARCP\VIARCPBaseChunk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VIARCPHeadChunk" Collapsed="true">
    <Position X="136.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIARCP\VIARCPBaseChunk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VIARCPCallChunk" Collapsed="true">
    <Position X="132.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VIARCP\VIARCPBaseChunk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VIARCPRetnChunk" Collapsed="true">
    <Position X="138" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAACAAAAAAAAAABAIAAAAAAABAA=</HashCode>
      <FileName>VIARCP\VIARCPBaseChunk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VIWaveHeadData" Collapsed="true">
    <Position X="132.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAACAAAAAAgAAAAAAAAACgBAgAAAAAAAACECAA=</HashCode>
      <FileName>VIWave\VIOperationalWaveObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VISecond" Collapsed="true">
    <Position X="138" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIMilliSecond" Collapsed="true">
    <Position X="134.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIMicroSecond" Collapsed="true">
    <Position X="132.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VINanoSecond" Collapsed="true">
    <Position X="136.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STD_TimePoint" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VITimePoint" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VIDuration_m.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIDynamicStyleSheetContainerHash" Collapsed="true">
    <Position X="138" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIDynamicStyleSheetContainerWidgetHash" Collapsed="true">
    <Position X="132.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIDynamicStyleSheetNameHash" Collapsed="true">
    <Position X="134.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIDynamicStyleSheet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VITranslationsMap" Collapsed="true">
    <Position X="132.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIDocument\VITR.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIJsonValue" Collapsed="true">
    <Position X="138" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIUJ\VIUJAbstractParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIUIJsonMap" Collapsed="true">
    <Position X="134.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIUJ\VIUJAbstractParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIUJWidgetBinderMap" Collapsed="true">
    <Position X="136.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIUJ\VIUJAbstractParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIColorMap" Collapsed="true">
    <Position X="136.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIPalette.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIBaseWidget" Collapsed="true">
    <Position X="59" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIWidgets\VIWidget.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QStringMap" Collapsed="true">
    <Position X="134.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VICommand.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIECMAModuleMap" Collapsed="true">
    <Position X="136.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIECMAScripts.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VI1DCoordinate" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VI2DCoordinate" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VI3DCoordinate" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VI4DCoordinate" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIBasicType.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__VisindigoDllMain" Collapsed="true">
    <Position X="132.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIPackage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VIBaseObject" Collapsed="true">
    <Position X="73" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VISuper" Collapsed="true">
    <Position X="76" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="VIECMABuiltInModule" Collapsed="true">
    <Position X="138" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\VIECMAScripts.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::Language" Collapsed="true">
    <Position X="134.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAMQAAAgEIEAABAEQAAAEgBACACBAAAAAgLCATRAAA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::BehaviorState" Collapsed="true">
    <Position X="132.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::QuantifyTickType" Collapsed="true">
    <Position X="136.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIEAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::BinarySizeUnit" Collapsed="true">
    <Position X="136.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAABAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::CountingUnit" Collapsed="true">
    <Position X="138" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACoJEIAE=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::BinarySizeFormat" Collapsed="true">
    <Position X="134.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visindigo::EmphasisSide" Collapsed="true">
    <Position X="132.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACBCAAAAAAAA=</HashCode>
      <FileName>VICore\private\VisindigoNamespace.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>