<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Visindigo Template Project</Name>
    <Description>此模板适用于Visindigo0.11和Qt5.15的C++桌面开发</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyVIApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <LanguageTag>cpp</LanguageTag>
    <LanguageTag>javascript</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>library/ProjectTypeTag>

  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="TEMP.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">TEMP.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="VisindigoApp.cpp">VisindigoApp.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Package.cpp">TEMPPackage.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CompileMacro.h">CompileMacro.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Package.h">TEMPPackage.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>