<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Visindigo 0.11.0 Template Project</Name>
    <Description>适用于Visindigo0.11.0和Qt5.15开发的项目模板</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyVIApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>VisindigoV.png</Icon>
    <PreviewImage>VisindigoV.png</PreviewImage>
    <LanguageTag>cpp</LanguageTag>
    <LanguageTag>javascript</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>library</ProjectTypeTag>

  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TEMP.vcxproj" File="TEMP.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">TEMP.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Main.cpp">VisindigoApp.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\$safeprojectname$PackageMeta.h">TEMPPackageMeta.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\$safeprojectname$Package.h">TEMPPackage.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\$safeprojectname$.h">TEMP.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\cpp\$safeprojectname$Package.cpp">TEMPPackage.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\private\$safeprojectname$CompileMacro.h">TEMPCompileMacro.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>