include(D:\Qt\6.5.2\Docs\Qt-6.5.2\global\qt-html-templates-offline.qdocconf)

project += VIMiCore

depends += qtcore qtgui qtwidgets qtqml qtnetwork

includepaths += D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtCore \
                D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtGui \
                D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtWidgets \
                D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtQml \
                D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtNetwork \

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

outputdir   = html

headerdirs  += ../

sourcedirs  += ../

sourceencoding = UTF-8

outputencoding = UTF-8

naturallanguage = zh-Hans

exampledirs = ./examples

imagedirs   = ./images
