/*!
	\class VIObject
	\inmodule VIMiCore
	\brief VIObject是Visindigo框架的基类
    \since Visindigo 2.0.0
    VIObject是Visindigo框架的基类，所有的Visindigo框架的类都应该继承自VIObject。
    如果用户需要将一个已经继承自QObject的类转换为VIObject，可以使用VIAbstractObject。
*/
/*!
    \macro VI_VERSION_NICKNAME
    由Python脚本生成的宏。此宏定义当前版本的昵称。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \macro VI_VERSION_BUILD
    由Python脚本生成的宏。此宏定义当前版本的构建号，实质上是Git的提交次数。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \macro VI_VERSION_DATE
    由Python脚本生成的宏。此宏定义一个YYYY-MM-DD格式的字符串，表示当前版本的日期。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \macro VI_VERSION_TIME
    由Python脚本生成的宏。此宏定义一个HH:MM:SS格式的字符串，表示当前版本的时间。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \macro VI_OBJECT
    p_VI_OBJECT_CONTENT的别名。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \macro p_VI_OBJECT_CONTENT
    用于为VIObject添加额外的内容，当前是空的。
    \relates VIObject
    \since Visindigo 2.0.0
*/
/*!
    \typedef VISuper
    \relates VIObject
    作为Visindigo统一风格命名的一部分，是QObject的别名。
    \since Visindigo 2.0.0
*/

/*!
    \typedef VIBaseObject
    \relates VIObject
    VIAbstractObject的别名。
    \since Visindigo 2.0.0
*/