include(D:\Qt\6.5.2\Docs\Qt-6.5.2\global\qt-html-templates-offline.qdocconf)

project = VICore

indexes = \
    E:/source/repos/Visindigo/src/VIMiCore/doc/html/vimicore.index \
	D:/Qt/6.5.2/Docs/Qt-6.5.2/qtcore/qtcore.index

depends = \
    vimicore \
    qtcore 

includepaths = \
    D:/Qt/6.5.2/6.5.2/msvc2019_64/include/QtCore \
    E:/source/repos/Visindigo/src/VIMiCore

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

outputdir   = html

headerdirs  = ../

sourcedirs  = ../

excludedirs = ../x64

sourceencoding = UTF-8

outputencoding = UTF-8

naturallanguage = zh-Hans

exampledirs = ./examples

imagedirs   = ./images
